<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86E696"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_profile"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rizki Alamsyah"
            style="@style/TextView.PoppinsNormal18sp020202"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextView.PoppinsNormal15sp1ABC9C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="Pengaturan Akun"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btnaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_account_circle_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:text="Edit Akun"
                style="@style/TextView.PoppinsNormal14sp202020"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="150dp"
                android:src="@drawable/ic_arrow_right_8d92a3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/bg_divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pengaturan Umum"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            style="@style/TextView.PoppinsNormal15sp1ABC9C"/>

        <LinearLayout
            android:id="@+id/btncondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_info_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:text="Persyaratan &amp; Kondisi"
                style="@style/TextView.PoppinsNormal14sp202020"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="67dp"
                android:src="@drawable/ic_arrow_right_8d92a3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/bg_divider"/>

        <LinearLayout
            android:id="@+id/btnprivacypolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_privacypolicy24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="22dp"
                android:text="Kebijakan Privasi"
                style="@style/TextView.PoppinsNormal14sp202020"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="85dp"
                android:src="@drawable/ic_arrow_right_8d92a3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/bg_divider"/>

        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_logout_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="87dp"
                android:text="Logout"
                style="@style/TextView.PoppinsNormal14sp202020"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="95dp"
                android:src="@drawable/ic_arrow_right_8d92a3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/bg_divider"/>

    </LinearLayout>
</LinearLayout>